TOP_DIR=/home/cbritton/Work/aoc-2022
PYTHONPATH=${TOP_DIR}:${TOP_DIR}/src/main/python:${TOP_DIR}/src/test/python
RESOURCES_DIR_PATH=${TOP_DIR}/src/main/resources
TEST_RESOURCES_DIR_PATH=${TOP_DIR}/src/test/resources
PATH=${TOP_DIR}:${TOP_DIR}/src/main/python:${TOP_DIR}/src/test/python:${PATH}